# file-database

./: README.md  pom.xml
file-database-core/: pom.xml
file-database-core/src/main/java/net/gt/core/: Main.java
file-database-core/src/main/java/net/gt/core/annotations/: FileMapper.java  FileMapperAuto.java  FileMapperScan.java  FileMapperScans.java  FileTableFiled.java  FileTableName.java
file-database-core/src/main/java/net/gt/core/annotations/mapper/: FileDatabaseMapperScan.java
file-database-core/src/main/java/net/gt/core/api/: QueryFileDatabase.java
file-database-core/src/main/java/net/gt/core/bean/: BeanRegistrar.java  BeanRegistrar1.java
file-database-core/src/main/java/net/gt/core/config/: Configuration.java  FileConfiguration.java  FileDatabaseProperties.java
file-database-core/src/main/java/net/gt/core/enums/: MethodEnum.java
file-database-core/src/main/java/net/gt/core/exception/: DataFormatException.java  FileDatabaseException.java
file-database-core/src/main/java/net/gt/core/mapper/: BaseFileMapper.java  FileMapper.java  FileMapperFactory.java  FileMapperProxy.java  FileMapperScannerConfigurer.java  MybatisMapperProxyFactory.java
file-database-core/src/main/java/net/gt/core/mapper/impl/: BaseFileMapperImpl.java
file-database-core/src/main/java/net/gt/core/param/: QueryParam.java
file-database-core/src/main/java/net/gt/core/util/: ClassUtil.java  FileUtils.java  SpringContextUtil.java
file-database-spring-boot-starter/: pom.xml
file-database-spring-boot-starter/src/main/java/net/gt/: Main.java
file-database-spring-boot-starter/src/main/java/net/gt/boot/autoconfig/: FileDatabaseAutoConfiguration.java
file-database-test/: pom.xml
file-database-test/file-database-interface-test/: pom.xml
file-database-test/file-database-interface-test/src/main/java/net/gt/inter/test/: InterfaceTestApplication.java
file-database-test/file-database-interface-test/src/main/java/net/gt/inter/test/controller/: TestController.java
file-database-test/file-database-interface-test/src/main/java/net/gt/inter/test/handler/: ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
file-database-test/file-database-interface-test/src/main/java/net/gt/inter/test/service/: CalculateService.java  TestService.java
file-database-test/file-database-spring-boot-test/: pom.xml
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/: TestApplication.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/config/: FileDatabaseConfig.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/controller/: UserController.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/filedao/: UserFileDao.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/pojo/: UserPO.java  UserPO1.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/service/: UserService.java
file-database-test/file-database-spring-boot-test/src/main/java/net/gt/spring/boot/test/service/impl/: UserServiceImpl.java
file-database-test/file-database-spring-boot-test/src/main/resources/: application.yml
file-database-test/src/main/java/net/gt/test/: FileTest.java  Role.java  Test.java  TestApplication.java  User.java
file-database-test/src/main/java/net/gt/test/controller/: DemoController.java  UserController.java
file-database-test/src/main/java/net/gt/test/entity/: User.java
file-database-test/src/main/java/net/gt/test/filemapper/: UserFileMapper.java  UserFileMapperImpl.java
file-database-test/src/main/java/net/gt/test/query/: QueryTestController.java  UserQueryFileDatabase.java
file-database-test/src/main/java/net/gt/test/service/: UserService.java
file-database-test/src/main/java/net/gt/test/service/impl/: UserServiceImpl.java
file-database-test/src/main/resources/static/: test
